SECRET_KEY = django-insecure-l^v07!%$$w&t$h+thp*-*3lav3)rj-edfg!+!e)loi6in1iw2b
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Appointments
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
